# ops-ensembl-linksets

./: pom.xml
all/: pom.xml
homosapiens/: pom.xml
musmusculus/: pom.xml
ops-ensembl-homosapiens-linksets/: Ensembl_Hs_ccds.inferred_from_transcript.LS.ttl  Ensembl_Hs_dataset.void.ttl  Ensembl_Hs_hgnc.dependent.LS.ttl  Ensembl_Hs_hgnc.direct.LS.ttl  Ensembl_Hs_mirbase.mature.dependent.LS.ttl  Ensembl_Hs_mirbase.mature.misc.LS.ttl  Ensembl_Hs_ncbigene.dependent.LS.ttl  Ensembl_Hs_ncbigene.direct.LS.ttl  Ensembl_Hs_pdb.inferred_from_translation.LS.ttl  Ensembl_Hs_rfam.dependent.LS.ttl  Ensembl_Hs_rfam.direct.LS.ttl  Ensembl_Hs_rfam.sequence_match.LS.ttl  Ensembl_Hs_unigene.dependent.LS.ttl  Ensembl_Hs_unigene.direct.LS.ttl  Ensembl_Hs_unigene.misc.LS.ttl  Ensembl_Hs_unigene.sequence_match.LS.ttl  Ensembl_Hs_wikigenes.dependent.LS.ttl  Ensembl_Hs_wikigenes.direct.LS.ttl
ops-ensembl-musmusculus-linksets/: Ensembl_Mm_ccds.inferred_from_transcript.LS.ttl  Ensembl_Mm_dataset.void.ttl  Ensembl_Mm_mirbase.mature.direct.LS.ttl  Ensembl_Mm_mirbase.mature.misc.LS.ttl  Ensembl_Mm_ncbigene.dependent.LS.ttl  Ensembl_Mm_pdb.inferred_from_translation.LS.ttl  Ensembl_Mm_rfam.direct.LS.ttl  Ensembl_Mm_unigene.dependent.LS.ttl  Ensembl_Mm_unigene.direct.LS.ttl  Ensembl_Mm_unigene.misc.LS.ttl  Ensembl_Mm_unigene.sequence_match.LS.ttl  Ensembl_Mm_uniprot.inferred_from_translation.LS.ttl  Ensembl_Mm_wikigenes.dependent.LS.ttl
