<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openphacts.data</groupId>
    <artifactId>ops-ensembl-linksets</artifactId>
    <version>77.2015-06-18-SNAPSHOT</version>
  </parent>
  <artifactId>ops-ensembl-musmusculus-linksets</artifactId>
  <packaging>jar</packaging>
  <name>Open PHACTS Ensembl Mus Musculus linksets</name>
  <properties>
    <ensembl.species>MusMusculus</ensembl.species>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>download-rdf</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>download</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
